1642817923407	Delete element
1642817979714	Move package
1642817990662	Move folder
1642817998601	Move compilation units
1642818016463	Move files
1642818028849	Move compilation units
1642818034511	Delete element
1642818043239	Move compilation unit
1642818048348	Move file
1642818054212	Delete element
1642818077801	Delete element
1642818109530	Delete element
1642818198006	Delete element
1642818224119	Move compilation unit
1642818248467	Move file
1642818256438	Delete element
1642818315831	Delete element
1642818477573	Move package
1642818928720	Delete element
1642818936936	Delete element
1642818958286	Rename package 'exercicios'
1642819015398	Rename source folder 'src.exercicios'
1642819049023	Move compilation units
