1644670583468	Copy compilation unit
1644670609364	Rename type 'exercicios2_8'
1644670641478	Rename package 'exercicios3'
1644671770082	Rename package 'exercicios4'
1644671792075	Rename type 'exercicios4_1'
1644671806028	Copy compilation unit
1644681829421	Copy compilation unit
1644686118066	Copy compilation unit
1644686136345	Rename type 'exercicios3_1'
1644687308648	Copy compilation unit
1644688201307	Copy compilation unit
1644689767447	Copy compilation unit
1644690234772	Copy compilation unit
1644690592434	Copy compilation unit
1644691154336	Rename type 'exercicios4_3'
1644691178162	Rename type 'exercicios4_4'
1644691403713	Rename type 'exercicios4_6'
1644691544868	Rename type 'exercicios4_30'
1644691833749	Copy compilation unit
