1642811729765	Delete element
1642812612690	Copy compilation unit
1642813089407	Copy compilation unit
1642813575437	Copy compilation unit
1642814344631	Copy compilation unit
1642815314873	Copy compilation unit
1642815660955	Delete element
1642815827647	Copy package
1642815832836	Delete element
1642815863486	Copy package
1642815875093	Delete element
1642815885413	Delete element
1642816454832	Move package
1642816487072	Rename package 'exercicos'
1642816554074	Move folder
1642816645998	Move package
1642816661435	Copy compilation units
1642816669774	Delete element
1642816695512	Move compilation units
1642816779700	Copy compilation units
1642816792972	Delete element
1642816827461	Move compilation units
1642816866768	Rename type 'Main'
1642816941498	Copy compilation unit
1642816950109	Delete element
1642817459726	Rename type 'main'
1642817668881	Move package
1642817686507	Delete element
1642817690978	Delete element
1642817732575	Move compilation units
1642817738023	Delete element
1642817828729	Move compilation units
1642817867600	Move package
